<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/arbte/OneDrive/ドキュメント/Time wasters of Social media.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5742"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,28:mainTime-Wasters on Social Media"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Time-Wasters on Social Media" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="52"/><column index="3" value="72"/><column index="4" value="107"/><column index="5" value="75"/><column index="6" value="54"/><column index="7" value="132"/><column index="8" value="108"/><column index="9" value="133"/><column index="10" value="84"/><column index="11" value="144"/><column index="12" value="171"/><column index="13" value="79"/><column index="14" value="135"/><column index="15" value="118"/><column index="16" value="117"/><column index="17" value="158"/><column index="18" value="173"/><column index="19" value="228"/><column index="20" value="97"/><column index="21" value="99"/><column index="22" value="153"/><column index="23" value="112"/><column index="24" value="127"/><column index="25" value="108"/><column index="26" value="74"/><column index="27" value="105"/><column index="28" value="106"/><column index="29" value="137"/><column index="30" value="139"/><column index="31" value="148"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM &quot;Time-Wasters on Social media&quot;

SELECT Location, count(Location) as &quot;User count&quot;
FROM &quot;Time-Wasters on social media&quot;
GROUP by Location
ORDER by &quot;user count&quot; DESC
LIMIT 5

SELECT Location, count(videoCategory) as &quot;VideoCategory count&quot;
FROM &quot;Time-Wasters on social media&quot;
GROUP by Location
ORDER by &quot;VideoCategory count&quot; DESC</sql><current_tab id="0"/></tab_sql></sqlb_project>
